print('список доступных марок телефонов в продаже:\n-Lenovo \n-nokia \n-honor\n-apple')
print('Введите марку телефона который вы хотите преобрести')
phone_mark = input()
print('список доступных размеров экранов:\n-6" и мение\n-6.1-6.3\n-6.4-6.5\n-6.5-6.7\n-6.8 и более')
print('Введите диагональ экрана')
diag_displey = input()
print('список операционных систем:\n-android\n-apple iOS\n-Symbian')
print('Введите операционную систему')
os_sistem = input()



print('Спасибо что выбрали наш магазин,\nчерез 15 минут с вами свяжется наш менеджер,\nдля дальнейшего оформеления заказа')
print('\n-Ваш заказ-\n'
      +'\n______________________________________'
      +'\n-Модель телефона:' + phone_mark
      +'\n-Диагональ экрана:' + diag_displey
      +'\n-операционная система:' + os_sistem
      +'\n______________________________________'
     )
